Parser/MainWindow.xaml

<Window x:Class="Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parser"
        mc:Ignorable="d"
        Title="" Height="900" Width="1600" MinHeight="450" MinWidth="800"
        Icon="Resources/iconParse.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#28719e"/>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="3.6*"/>
                <ColumnDefinition Width="1.4*"/>
            </Grid.ColumnDefinitions>
            <!-- <Image Grid.Column="0" Grid.Row="0" Width="35" Height="35">
                <Image.Source>
                    <FormatConvertedBitmap x:Name="IconImage" Source="Resources/publii-icon.png"/>
                </Image.Source>
            </Image>-->
            <Grid Grid.Row="0" Margin="10">
                <TextBox Grid.Row="0" BorderThickness="0" Height="48" Background="#28719e" FontSize="25" IsReadOnly="True" FontFamily="Verdana" FontWeight="Bold" Foreground="Wheat" VerticalAlignment="Top">
                    PARSER
                </TextBox>
            </Grid>
            
            <Grid Grid.Column="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Image Margin="10" Source="Resources/Table.png" Width="30" HorizontalAlignment="Right"/>
                    <Button Margin="10,0,20,0" x:Name="LoadButton" Click="LoadButton_Click" Content="Загрузить" BorderThickness="0" Background="#28719e" FontSize="15" FontWeight="Bold" FontFamily="Verdana" HorizontalContentAlignment="Center"/>

                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Background="#d3dfe3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" MinHeight="160"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="20,20,0,0">
                    <Button x:Name="ParseButton" Click="ParseButton_Click" Content="Обновить" Margin="7" BorderThickness="0" Background="#d3dfe3" FontSize="20" Foreground="#2f3233" FontWeight="Bold" FontFamily="Verdana" HorizontalContentAlignment="Left"/>
                    <Button x:Name="SaveButton" Click="SaveButton_Click" Content="Сохранить" Margin="7" BorderThickness="0" Background="#d3dfe3" FontSize="20" Foreground="#2f3233" FontWeight="Bold" FontFamily="Verdana" HorizontalContentAlignment="Left"/>
                    <Button x:Name="ShortInfoButton" Click="ShortInfoButton_Click" Content="Просмотреть" Margin="7" BorderThickness="0" Background="#d3dfe3" FontSize="20" Foreground="#2f3233" FontWeight="Bold" FontFamily="Verdana" HorizontalContentAlignment="Left"/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" BorderBrush="#28719e" Height="48" Background="#28719e" FontSize="25" IsReadOnly="True" FontFamily="Verdana" FontWeight="Bold" Foreground="Wheat" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        Инфомация
                    </TextBox>
                    <Grid Grid.Row="1" Margin="0, 0, 0, 20">
                        <TextBox TextWrapping="Wrap" FontSize="14" BorderThickness="0" Foreground="#2f3233" FontWeight="Bold" FontFamily="Verdana">
                            <Binding Path="CurrentNote">
                                <Binding.StringFormat>Запись: {0}</Binding.StringFormat>
                            </Binding>
                        </TextBox>

                    </Grid>
                    
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Margin="20" Background="#d3dfe3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DataGrid x:Name="DataGrid1" ItemsSource="{Binding}" Grid.Row="0" Control.MouseDoubleClick="DataGrid1_MouseDoubleClick" IsReadOnly="True" RowHeight="40" Foreground="#2f3233" FontWeight="Bold" FontFamily="Verdana" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Идентификатор угрозы" Width="*" Binding="{Binding IdInfo}"/>
                        <DataGridTextColumn Header="Наименование угрозы" Width="5*" Binding="{Binding Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1" VerticalAlignment="Top" Background="#d3dfe3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" HorizontalAlignment="Center" FontSize="14" BorderThickness="0" Foreground="#2f3233" FontWeight="Bold" FontFamily="Verdana">
                        <Label.Content>
                            <Binding Path="CurrentPage">
                                <Binding.StringFormat>Страница: {0}</Binding.StringFormat>
                            </Binding>
                        </Label.Content>
                    </Label>
                    <Grid Grid.Row="1" Background="#d3dfe3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Назад" Click="OnPreviousClicked" Margin="2" FontSize="20" Foreground="#2f3233" FontWeight="Bold" FontFamily="Verdana"/>
                        <Button Grid.Column="1" Content="Вперед" Click="OnNextClicked" Margin="2" FontSize="20" Foreground="#2f3233" FontWeight="Bold" FontFamily="Verdana"/>
                    </Grid>

                </Grid>

            </Grid>
        </Grid>

    </Grid>
</Window>
